# spring-batch

./: build.gradle
output/: classifierCompositeXmlCustomer.xml  compositeXmlCustomer.xml  delimitedCustomers.txt  formattedCustomers.txt  jmsCustomer.xml  multiResourceCustomer1.xml  multiResourceCustomerWithFooter.1  xmlCustomer.xml
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/aggregator/: StatementLineAggregator.java
src/main/java/com/example/batch/callback/: CustomerRecordCountFooterCallback.java  CustomerXmlHeaderCallback.java  StatementHeaderCallback.java
src/main/java/com/example/batch/classifier/: CustomerUpdateClassifier.java  StateClassifier.java  ZipCodeClassifier.java
src/main/java/com/example/batch/config/: AsyncJobConfiguration.java  BatchConfiguration.java  FormattedTextFileJob.java  HibernateBatchConfigurer.java  ImportJobConfiguration.java  JpaBatchConfigurer.java  MasterConfiguration.java  MultithreadJobConfiguration.java  ParallelStepsJobConfiguration.java  SaveToDbJobConfiguration.java  SaveToDbStepConfiguration.java  SimpleJobConfiguration.java  WorkerConfiguration.java
src/main/java/com/example/batch/controller/: EnrichmentController.java  JobLaunchingController.java
src/main/java/com/example/batch/dao/: TransactionDao.java  TransactionDaoSupport.java
src/main/java/com/example/batch/domain/: Account.java  AccountSummary.java  AppCustomer.java  Customer.java  Customer2.java  CustomerAddressUpdate.java  CustomerContactUpdate.java  CustomerNameUpdate.java  CustomerUpdate.java  CustomerWithEmail.java  Foo.java  GemfireCustomer.java  HibernateCustomer.java  JpaCustomer.java  MongoCustomer.java  Neo4jCustomer.java  Statement.java  Transaction.java  Transaction2.java  Transaction3.java
src/main/java/com/example/batch/dto/: JobLaunchRequest.java
src/main/java/com/example/batch/incrementer/: DailyJobTimestamper.java
src/main/java/com/example/batch/itemprocessor/: AccountItemProcessor.java  EnrichmentProcessor.java  EvenFilteringItemProcessor.java  TransactionApplierProcessor.java
src/main/java/com/example/batch/itemreader/: CustomerFileReader.java  CustomerItemReader.java  TransactionReader.java
src/main/java/com/example/batch/linetokenizer/: CustomerFileLineTokenizer.java
src/main/java/com/example/batch/listener/: CustomerItemListener.java  DownloadingJobExecutionListener.java  EmptyInputStepFailer.java  JobLoggerListener.java  LoggingStepStartStopListener.java
src/main/java/com/example/batch/mapper/: CustomerFieldSetMapper.java  CustomerRowMapper.java  TransactionFieldSetMapper.java
src/main/java/com/example/batch/preparedstatementsetter/: CustomerItemPreparedStatementSetter.java
src/main/java/com/example/batch/provider/: CustomerByCityQueryProvider.java
src/main/java/com/example/batch/repository/: CustomerRepository.java  JpaCustomerRepository.java
src/main/java/com/example/batch/resultSetExtractor/: AccountResultSetExtractor.java
src/main/java/com/example/batch/serializer/: JaxbDateSerializer.java
src/main/java/com/example/batch/service/: CustomService.java  CustomerService.java  LoggingService.java  UpperCaseNameService.java
src/main/java/com/example/batch/skipper/: FileVerificationSkipper.java
src/main/resources/: application.properties
src/main/resources/h2/: schema.sql
src/main/resources/input/: app_customer.csv  bigtransactions.xml  customer.csv  customerWithEmail.csv  customer_update.csv  transactions.csv  transactions.xml
(+10 files in other folders)
