plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-batch') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }


    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    implementation 'org.springframework:spring-oxm'
    implementation 'com.thoughtworks.xstream:xstream:1.4.10'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.neo4j:neo4j-ogm-core:3.1.4'

//    implementation 'org.springframework.data:spring-data-gemfire'
//    implementation 'org.springframework.shell:spring-shell'

    implementation 'org.springframework.data:spring-data-geode'     // gemfire 오픈소스 버전

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.apache.activemq:activemq-broker'

    implementation 'org.springframework.integration:spring-integration-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.batch:spring-batch-integration'

    implementation 'org.springframework.cloud:spring-cloud-starter-task:2.4.6'
    implementation 'org.springframework.cloud:spring-cloud-deployer-local:2.8.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
